Iniquity BBS Developer Guide: default
Module: core/src/iniquity
Class default
Iniquity BBS
global
Hierarchy
default
Index
Constructors
constructor
Properties
basepath
name
Methods
artwork
ask
disconnect
menu
pause
print
say
sleep
user
Constructors
constructor
new default(options?: IIniquityOptions): default
Iniquity BBS core class
Parameters
Optional options: IIniquityOptions
An object containing the various configuration properties.
Returns default
Properties
basepath
basepath: string
name
name: string
Methods
artwork
artwork(options: IArtworkOptions): Artwork
Will allow you to render artwork to the screen
see
{@link IArtworkOptions}
example
iq.artwork({ filename: Assets.we_iniq3 }) iq.artwork({ filename: Assets.we_iniq3 }).render({ clearScreenBefore: false })
Parameters
options: IArtworkOptions
An object containing the various configuration properties.
Returns Artwork
An instance of Artwork and its return functions.
ask
ask(question: string): string
Displays a prompt (value) and returns a string of user input (ala clent-side JS)
Parameters
question: string
Returns string
response
disconnect
disconnect(): void
Will disconnect the user immediately.
Returns void
void
menu
menu(options: IMenuOptions): Menu
Menu instance
Parameters
options: IMenuOptions
An object containing the various configuration properties.
Returns Menu
An instance of Menu
pause
pause(options?: IBBSPauseOptions): void
Pause the cursor
see
{@link IBBSPauseOptions}
Parameters
Optional options: IBBSPauseOptions
Returns void
print
print(options: string | IBBSPrintOptions): IBBSPrintFunctions
Prints something to the user. Parses Renegade MCI/Synchronet @- codes.
see
{@link IBBSPrintOptions}
Parameters
options: string | IBBSPrintOptions
you would like to print on the screen.
Returns IBBSPrintFunctions
say
say(options: string | IBBSSayOptions): IBBSSayFunctions
Says something to the user. Does not parse MCI/@- codes.
see
{@link IBBSPrintOptions}
Parameters
options: string | IBBSSayOptions
What you would like to say on the screen.
Returns IBBSSayFunctions
sleep
sleep(speed: number): void
Halt the screen for a specified period of time.
Parameters
speed: number
In miliseconds
Returns void
void
user
user(options: IUserOptions): User
Will allow you to work with user data.
see
{@link IUserOptions}
Parameters
options: IUserOptions
An object containing the various configuration properties.
Returns User
An instance of User and its return functions.
